# tripmanager

./: .travis.yml  README.md  pom.xml
src/main/java/pl/edu/agh/mwo/: AddExistingTripException.java  NotJpgException.java  Photo.java  TheSameImageException.java  Trip.java  TripManager.java
src/main/resources/: dwa
src/test/java/pl/edu/agh/mwo/: FirstJunit5Test.java  PhotoTest.java  TripManagerRemoveTest.java  TripManagerTest.java  TripTest.java
