systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager-+-dhclient
        |                `-2*[{NetworkManager}]
        |-2*[abrt-watch-log]
        |-abrtd
        |-accounts-daemon---2*[{accounts-daemon}]
        |-alsactl
        |-at-spi-bus-laun-+-dbus-daemon---{dbus-daemon}
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---{at-spi2-registr}
        |-atd
        |-auditd-+-audispd-+-sedispatch
        |        |         `-{audispd}
        |        `-{auditd}
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-caribou---2*[{caribou}]
        |-chronyd
        |-colord---2*[{colord}]
        |-crond
        |-cups-browsed
        |-cupsd
        |-2*[dbus-daemon---{dbus-daemon}]
        |-dbus-launch
        |-dconf-service---2*[{dconf-service}]
        |-3*[dnsmasq]
        |-dnsmasq---dnsmasq
        |-evolution-calen---5*[{evolution-calen}]
        |-evolution-sourc---2*[{evolution-sourc}]
        |-gconfd-2
        |-gdm-+-Xorg---3*[{Xorg}]
        |     |-gdm-session-wor-+-gnome-session-+-evolution-alarm---5*[{evolution-alarm}]
        |     |                 |               |-gnome-settings--+-syndaemon
        |     |                 |               |                 `-5*[{gnome-settings-}]
        |     |                 |               |-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |     |                 |               |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |     |                 |               |             |             `-2*[{ibus-daemon}]
        |     |                 |               |             |-terminator-+-bash---pstree
        |     |                 |               |             |            |-gnome-pty-helpe
        |     |                 |               |             |            `-2*[{terminator}]
        |     |                 |               |             `-6*[{gnome-shell}]
        |     |                 |               |-nautilus---3*[{nautilus}]
        |     |                 |               |-seapplet
        |     |                 |               |-ssh-agent
        |     |                 |               |-tracker-extract---13*[{tracker-extract}]
        |     |                 |               |-tracker-miner-a---2*[{tracker-miner-a}]
        |     |                 |               |-tracker-miner-f---4*[{tracker-miner-f}]
        |     |                 |               |-tracker-miner-u---2*[{tracker-miner-u}]
        |     |                 |               `-3*[{gnome-session}]
        |     |                 `-2*[{gdm-session-wor}]
        |     `-3*[{gdm}]
        |-geoclue---{geoclue}
        |-gnome-keyring-d---4*[{gnome-keyring-d}]
        |-gnome-shell-cal---4*[{gnome-shell-cal}]
        |-goa-daemon---3*[{goa-daemon}]
        |-goa-identity-se---3*[{goa-identity-se}]
        |-gsd-printer---{gsd-printer}
        |-gssproxy---5*[{gssproxy}]
        |-gvfs-afc-volume---2*[{gvfs-afc-volume}]
        |-gvfs-goa-volume---{gvfs-goa-volume}
        |-gvfs-gphoto2-vo---{gvfs-gphoto2-vo}
        |-gvfs-mtp-volume---{gvfs-mtp-volume}
        |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
        |-gvfsd---{gvfsd}
        |-gvfsd-fuse---4*[{gvfsd-fuse}]
        |-gvfsd-metadata---{gvfsd-metadata}
        |-gvfsd-trash---2*[{gvfsd-trash}]
        |-ibus-x11---2*[{ibus-x11}]
        |-irqbalance
        |-libvirtd---15*[{libvirtd}]
        |-lvmetad
        |-master-+-pickup
        |        `-qmgr
        |-mission-control---2*[{mission-control}]
        |-packagekitd---2*[{packagekitd}]
        |-pmcd-+-pmdaapache
        |      |-pmdaproc
        |      |-pmdaxfs
        |      `-{pmcd}
        |-pmlogger
        |-polkitd---5*[{polkitd}]
        |-postgres---6*[postgres]
        |-pulseaudio---4*[{pulseaudio}]
        |-rhnsd
        |-rhsmcertd
        |-rngd
        |-rsyslogd---2*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-sshd
        |-sssd-+-sssd_be
        |      |-sssd_nss
        |      `-sssd_pam
        |-systemd-journal
        |-systemd-logind
        |-systemd-udevd
        |-tracker-store---7*[{tracker-store}]
        |-tuned---4*[{tuned}]
        |-udisksd---4*[{udisksd}]
        |-upowerd---2*[{upowerd}]
        `-wpa_supplicant
